@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

:root {
    --primary-color: #5bc0eb;
   --secondary-color: #33658a;
   --accent1-color: #f5f3bb;
   --accent2-color: #e88d67;

   --heading-font: 'Raleway', serif;
   --paragraph-font: 'Raleway', serif;

   --nav-background-color: #f5f3bb;
   --nav-link-color: #33658a;
   --nav-hover-link-color: #33658a;
   --nav-hover-background-color: #e88d67;
}

body {
    font-family: var(--paragrah-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header { 
    padding: 20px;
    margin: 1rem auto;
    background-color: var(--accent1-color);
    display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

p {
    padding: 25px;
}

.hero {
    position: relative;
} 

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;

}

.hero article img {
    width: 200px;
    float: right; 
    
}

article {
    position: absolute;
    top: 250px;
    padding: 20px;
    background-color: rgba(245, 243, 187, .70);
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 94%;
    gap: 10px
}

.adventure img {
    max-width: 100%;
}

.adventure figcaption {
    text-align: center;
    background-color: rgba(245, 243, 187, .90);
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
}

figure {
   margin: 0;
}

footer {
    display: grid;
    grid-template-columns:1fr 1fr;
    background-color: rgba(245, 243, 187, .90)
}

.employee {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    width: 94%;
    gap: 10px
}

.employee img {
    max-width: 100%;
}

.employee figcaption {
    text-align: center;
    background-color: rgba(245, 243, 187, .90);
}

.comment-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}

label, input, button, select, textarea {
    font-family: 'Times New Roman', Times, serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: .8rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: #5bc0eb;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #e88d67;
}

.trip {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    width: 94%;
    gap: 10px
}

.trip1 figcaption {
    text-align:center;
    font-size:1.5rem;
    padding: 10px;
    font-family: 'Raleway' , serif;
    color: #5bc0eb;

}

.trip2 figcaption {
    text-align: center;
    font-size:1.5rem;
    padding: 10px;
    font-family: 'Raleway' , serif;
    color: #5bc0eb;

}

.trip3 figcaption {
    text-align: center;
    font-size:1.5rem;
    padding: 10px;
    font-family: 'Raleway' , serif;
    color: #5bc0eb;

}